spring.application.name=userservice
server.port=${PORT}
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
logging.level.org.flywaydb=DEBUG

# Initial admin user credentials
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}
admin.firstname=${ADMIN_FIRST_NAME}
admin.lastname=${ADMIN_LAST_NAME}

# OAuth2 client configuration (optional - defaults will be used if not set)
 oauth2.client.id=${CLIENT_ID}
 oauth2.client.secret=${CLIENT_SECRET}
 oauth2.client.redirect-uri=${REDIRECT_URI}
